spring.application.name=Tuan7
spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.main.banner-mode=off
logging.level.org.springframework.jdbc.core=DEBUG
